<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Responsive To-Do List</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <header>
      <h1>My To-Do List</h1>
    </header>

    <div class="todo-app">
      <input type="text" id="taskInput" placeholder="Add a new task..." />
      <button onclick="addTask()">Add Task</button>
    </div>

    <ul id="taskList"></ul>

    <footer>
      <p>Made by RITESH SINGH You</p>
    </footer>
  </div>

  <script src="app.js"></script>
</body>
</html>
